#release configuration
#Mon Dec 01 23:57:35 EST 2014
project.scm.edu.cmu.lti.11791.f14.project\:project-team791-04.connection=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-team791-04-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.project\:project-team791-04.developerConnection=scm\:git\:git@github.com\:oaqa/DEIIS-project-archetype.git
project.rel.edu.cmu.lti.11791.f14.project\:project-team791-04=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.project\:project-team791-04=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.project\:project-team791-04.tag=project-team791-04-0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
