<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.lti.oaqa.type.retrieval.AtomicQueryConcept" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/AtomicQueryConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="224" x="134" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.cmu.lti.oaqa.type.retrieval.Search" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/Search.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="230" x="765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.cmu.lti.oaqa.type.retrieval.Document" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/Document.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="164" x="1204" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.cmu.lti.oaqa.type.retrieval.QueryConcept" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/QueryConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="230" x="266" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.cmu.lti.oaqa.type.retrieval.AbstractQuery" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/AbstractQuery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="185" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.cmu.lti.oaqa.type.retrieval.TripleSearchResult" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/TripleSearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="213" x="887" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.cmu.lti.oaqa.type.retrieval.SearchResult" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/SearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="476" width="333" x="1035" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.cmu.lti.oaqa.type.retrieval.Passage" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/Passage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="440" width="203" x="698" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.cmu.lti.oaqa.type.retrieval.QueryOperator" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/QueryOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="189" x="536" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.cmu.lti.oaqa.type.retrieval.PassageFromRelation" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/PassageFromRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="230" x="617" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.cmu.lti.oaqa.type.retrieval.AnswerSearchResult" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/AnswerSearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="223" x="941" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.cmu.lti.oaqa.type.retrieval.ConceptSearchResult" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/ConceptSearchResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="228" x="1140" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.cmu.lti.oaqa.type.retrieval.ComplexQueryConcept" project="project-team04" 
    file="/project-team04/src/main/java/edu/cmu/lti/oaqa/type/retrieval/ComplexQueryConcept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="236" x="398" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>